HTTP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_manager
DB_USER=postgres
DB_PASSWORD=12345678
DB_ENABLE_SSL_MODE=false
DB_ADDR=postgres://postgres:12345678@localhost/task_manager?sslmode=disable

